<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>茂茂 | maomao1996</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="茂茂的个人主页" />
    <meta name="keywords" content="茂茂,maomao1996" />
    <meta name="author" content="茂茂,maomao1996" />
    <meta name="copyright" content="茂茂,maomao1996" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
      html,
      body {
        overflow: hidden;
        margin: 0;
      }
      body {
        font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial,
          sans-serif;
        color: #333;
        user-select: none;
      }
      #wrapper {
        position: absolute;
        top: 38.2%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .logo:hover {
        transform: rotate(666turn);
        transition: transform 59s 1s cubic-bezier(0.3, 0, 0.8, 1);
      }
      h1 {
        margin: 1rem 0;
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 9px;
        text-transform: uppercase;
      }
      h2 {
        margin: 1rem 0;
        color: #666;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 0.12em;
      }
      a {
        color: #999;
        text-decoration: none;
        transition: all 0.2s ease;
      }
      a:hover {
        opacity: 0.8;
      }
      .copyright {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        white-space: nowrap;
      }
      .copyright a {
        color: #337ab7;
      }
      .copyright a:hover {
        text-decoration: underline;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      @media (max-width: 520px) {
        .copyright {
          font-size: 12px;
        }
      }
    </style>
    <script>
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?e64dd5366e4efbbb95055cb3d26240a2'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  </head>
  <body>
    <div id="wrapper">
      <img
        class="logo"
        src="https://cdn.jsdelivr.net/gh/maomao1996/picture/public/logo.png"
        alt="logo"
        width="150"
      />
      <h1>maomao1996</h1>
      <h2>一个想躺平的小开发</h2>
      <p>
        <a href="https://github.com/maomao1996" target="_blank">
          <img
            src="https://img.shields.io/badge/GitHub-181717?logo=Github&logoColor=fff"
            alt="Github"
          />
        </a>
        <a href="https://notes.fe-mm.com" target="_blank">
          <img
            src="https://img.shields.io/badge/茂茂物语-4ABF8A?logo=Bloglovin&logoColor=fff"
            alt="茂茂物语"
          />
        </a>
        <a href="https://github.com/maomao1996/daily-notes" target="_blank">
          <img
            src="https://img.shields.io/badge/日常笔记-0D0D0D?logo=Dailymotion&logoColor=fff"
            alt="日常笔记"
          />
        </a>
        <a href="https://netease-music.fe-mm.com" target="_blank">
          <img
            src="https://img.shields.io/badge/mmPlayer-6666CC?logo=AppleMusic&logoColor=fff"
            alt="mmPlayer"
          />
        </a>
        <a href="https://github.com/maomao1996/tampermonkey-scripts" target="_blank">
          <img
            src="https://img.shields.io/badge/油猴脚本库-00485B?logo=Tampermonkey&logoColor=fff"
            alt="油猴脚本库"
          />
        </a>
        <a href="javascript:void(0)">
          <img src="https://visitor-badge.laobi.icu/badge?page_id=fe-mm.com" alt="游客访问数" />
        </a>
      </p>
    </div>
    <div class="copyright">
      Copyright ©
      <a href="https://fe-mm.com">茂茂</a>
    </div>

    <canvas></canvas>

    <script>
      document.addEventListener('touchmove', function (e) {
        e.preventDefault()
      })
      var c = document.getElementsByTagName('canvas')[0],
        x = c.getContext('2d'),
        pr = window.devicePixelRatio || 1,
        w = window.innerWidth,
        h = window.innerHeight,
        f = 90,
        q,
        m = Math,
        r = 0,
        u = m.PI * 2,
        v = m.cos,
        z = m.random
      c.width = w * pr
      c.height = h * pr
      x.scale(pr, pr)
      x.globalAlpha = 0.6
      function i() {
        x.clearRect(0, 0, w, h)
        q = [
          { x: 0, y: h * 0.7 + f },
          { x: 0, y: h * 0.7 - f }
        ]
        while (q[1].x < w + f) d(q[0], q[1])
      }
      function d(i, j) {
        x.beginPath()
        x.moveTo(i.x, i.y)
        x.lineTo(j.x, j.y)
        var k = j.x + (z() * 2 - 0.25) * f,
          n = y(j.y)
        x.lineTo(k, n)
        x.closePath()
        r -= u / -50
        x.fillStyle =
          '#' +
          (
            ((v(r) * 127 + 128) << 16) |
            ((v(r + u / 3) * 127 + 128) << 8) |
            (v(r + (u / 3) * 2) * 127 + 128)
          ).toString(16)
        x.fill()
        q[0] = q[1]
        q[1] = { x: k, y: n }
      }
      function y(p) {
        var t = p + (z() * 2 - 1.1) * f
        return t > h || t < 0 ? y(p) : t
      }
      document.onclick = i
      document.ontouchstart = i
      i()
    </script>
  </body>
</html>
